<?xml version="1.0"?>
<ruleset name="GUNSHIP">
    <description>A modified PSR-2 standard for all GUNSHIP projects</description>

    <rule ref="PSR2">

        <!-- We govern a long line manually -->
        <exclude name="Generic.Files.LineLength" />

        <!-- Allow a space or new line before the class ending -->
        <exclude name="PSR2.Classes.ClassDeclaration.CloseBraceAfterBody" />

        <!-- This complains about new lines after opening curly braces -->
        <exclude name="Squiz.ControlStructures.ControlSignature.NewlineAfterOpenBrace" />

    </rule>

</ruleset>